# Tracker example env
# Not strictly needed for runtime, but useful for local builds/tests

# Default collector endpoint the tracker will send data to
TRACKER_ENDPOINT=http://localhost:8000/4insights/collect

# Default API key used for local testing
TRACKER_API_KEY=public_testkey
